{
  "name": "gatsby-federation",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace host start & yarn workspace remote start",
    "build": "yarn workspace host build & yarn workspace remote build",
    "serve": "yarn workspace host serve & yarn workspace remote serve",
    "clean": "yarn workspace host clean & yarn workspace remote clean",
    "release": "yarn workspace gatsby-plugin-federation release"
  },
  "dependencies": {
    "gatsby": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "packageManager": "yarn@3.4.1"
}
